{
  "name": "baround",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "axios": "^0.20.0",
    "mobile-device-detect": "^0.4.3",
    "nuxt": "^2.14.0",
    "nuxtjs-device": "^0.1.0",
    "swiper": "^6.2.0",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-cookies": "^1.7.4",
    "vue-device-detector": "^1.1.5",
    "vue-mailchimp-subscribe": "^1.1.0",
    "vue-mobile-detection": "^1.0.0",
    "vue-vimeo-player": "^0.1.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^10.0.2"
  }
}
